-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 16.246 s <<< FAILURE! - in TestSuite
rahulshettyacademy.TestDemo.titleCheck  Time elapsed: 10.837 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at rahulshettyacademy.TestDemo.titleCheck(TestDemo.java:24)

rahulshettyacademy.TestDemo.titleCheck  Time elapsed: 13.761 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at rahulshettyacademy.TestDemo.titleCheck(TestDemo.java:24)

rahulshettyacademy.TestDemo.titleCheck  Time elapsed: 15.617 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at rahulshettyacademy.TestDemo.titleCheck(TestDemo.java:24)

